<!doctype html>
<html>
    <head>
        <link href="/ui/style.css" rel="stylesheet" />
    </head>
    <body>
         <div class="container">
            <div class="center">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS_rC7yx86UOGlpB_4CXV9I5SrZ2HchHCW_qzBwVInWw05cMyvu" id="img"/>
            </div>
        
            <h2>Personal</h2>
            <div>hi..  my name is deeksha</div>
         <hr/>
         <h2>Professional</h2>
            <div>i am student</div>
            </div>
            <hr/>
            <div class="footer">
                This button <button id="counter">Click Me</button> ha seen clicked<span id="count">0</span>times.
            </div>
      <br>
      <hr>
      <input type="text" id="txt" placeholder="name"></input>
      <input type="submit" name="submitbtn"></input>
      <ul>
          <li> name1</li>
            <li>name2</li>
          <li>name3</li>
      </ul>
      
        <script type="text/javascript" src="/ui/main.js">
        </script>
    </body>
</html>
